<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <stroke
        android:width="0dp"
        android:color="#000" />

    <solid android:color="@color/tile_background" />

    <padding
        android:bottom="@dimen/tile_padding"
        android:left="@dimen/tile_padding"
        android:right="@dimen/tile_padding"
        android:top="@dimen/tile_padding" />
    <!-- <corners android:radius="1dp" /> -->

</shape>