<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="@dimen/tile_padding" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/timetable_item_border"
            android:ems="10"
            android:gravity="top"
            android:inputType="textCapSentences|textMultiLine|textLongMessage" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</ScrollView>